═══════════════════════════════════════════════════════════
  ΟΔΗΓΙΕΣ ΕΓΚΑΤΑΣΤΑΣΗΣ - FOOTBALL ANALYTICS APP
═══════════════════════════════════════════════════════════

⚠️  ΠΡΟΣΟΧΗ: Αν βλέπεις error για "execution policy" στο PowerShell,
    χρησιμοποίησε Command Prompt (cmd) αντί για PowerShell!

═══════════════════════════════════════════════════════════
  ΜΕΘΟΔΟΣ 1: DOUBLE-CLICK (ΠΙΟ ΕΥΚΟΛΟ!)
═══════════════════════════════════════════════════════════

1. Άνοιξε τον φάκελο:
   C:\Users\troll\CascadeProjects\football-analytics-app

2. Βρες το αρχείο: install-jose.bat

3. Κάνε DOUBLE-CLICK πάνω του

4. Περίμενε να τελειώσει (θα δεις μηνύματα)

5. Όταν δεις "Installation complete!", πάτα οποιοδήποτε πλήκτρο

═══════════════════════════════════════════════════════════
  ΜΕΘΟΔΟΣ 2: COMMAND PROMPT (CMD)
═══════════════════════════════════════════════════════════

1. Πάτα Windows + R

2. Γράψε: cmd
   (ΜΗΝ πατήσεις Enter ακόμα!)

3. Κάνε RIGHT-CLICK στο cmd και διάλεξε "Run as administrator"
   (Αν δεν μπορείς, απλά πάτα Enter)

4. Στο παράθυρο που ανοίγει, γράψε:
   cd C:\Users\troll\CascadeProjects\football-analytics-app

5. Πάτα Enter

6. Γράψε:
   npm install

7. Πάτα Enter

8. Περίμενε να τελειώσει

═══════════════════════════════════════════════════════════
  ΜΕΘΟΔΟΣ 3: ΑΝΑΖΗΤΗΣΗ ΣΤΟ WINDOWS
═══════════════════════════════════════════════════════════

1. Πάτα Windows + S (για αναζήτηση)

2. Γράψε: cmd

3. Κάνε RIGHT-CLICK στο "Command Prompt"

4. Διάλεξε "Run as administrator"

5. Στο παράθυρο, γράψε:
   cd C:\Users\troll\CascadeProjects\football-analytics-app

6. Πάτα Enter

7. Γράψε: npm install

8. Πάτα Enter

═══════════════════════════════════════════════════════════
  ΤΙ ΚΑΝΕΙ ΤΟ npm install?
═══════════════════════════════════════════════════════════

Εγκαθιστά το package "jose" που χρειάζεται για το authentication
στο project σου.

═══════════════════════════════════════════════════════════
  ΜΕΤΑ ΤΗΝ ΕΓΚΑΤΑΣΤΑΣΗ
═══════════════════════════════════════════════════════════

Μόλις τελειώσει, μπορείς να τρέξεις το project με:

   npm run dev

στο Command Prompt (cmd), ΟΧΙ στο PowerShell!

═══════════════════════════════════════════════════════════

